# embedded-rest

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/gframework/: EmbeddedServer.java
src/main/java/gframework/common/data/: JsonResponse.java  NavigationVo.java
src/main/java/gframework/common/exception/: GlobalExceptionHandler.java
src/main/java/gframework/common/interceptor/: CommonInterceptor.java
src/main/java/gframework/common/request/: Box.java  CustomWebArgumentResolver.java
src/main/java/gframework/common/view/: CommonExcelView.java  JsonViewResolver.java  MarshallingXMLViewResolver.java
src/main/java/gframework/user/controller/: ManagerUserController.java  RestUserController.java
src/main/java/gframework/user/data/: UserListVo.java  UserVo.java
src/main/java/gframework/user/repository/: BoxUserDao.java  UserDao.java
src/main/java/gframework/user/service/: BoxUserService.java  UserService.java
src/main/java/gframework/user/validator/: BoxUserValidator.java  UserValidator.java
src/main/java/gframework/user/view/: UserListExcelView.java
src/main/java/gframework/util/: ConfigUtil.java  MapUtil.java  NumberUtil.java  StringUtil.java  Util.java
src/main/resources/: log4j.xml
src/main/resources/gframework/db/derby/: create.sql  insert.sql
src/main/resources/gframework/mybatis/: config.xml
src/main/resources/gframework/mybatis/mapper/derby/: User.xml
src/main/resources/gframework/mybatis/mapper/mysql/: User.xml
src/main/resources/gframework/properties/: application-local.properties
src/main/resources/gframework/spring/: context-common.xml  context-datasource.xml  context-mapper.xml  context-properties.xml  context-security.xml  context-transaction.xml
src/main/resources/gframework/spring/mvc/: dispatcher-servlet-api.xml  dispatcher-servlet.xml
src/main/resources/gframework/views/: spreadsheet-views.xml  tiles-definitions.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/WEB-INF/config/gframework/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/gframework/cmmn/: badRequestError.jsp  badResponseError.jsp  dataAccessException.jsp  defaultException.jsp  notFoundError.jsp  transactionException.jsp
src/main/webapp/WEB-INF/jsp/gframework/manager/: _base.jsp  _footer.jsp  _header.jsp
src/main/webapp/WEB-INF/jsp/gframework/manager/user/: detail.jsp  form.jsp  list.jsp
src/main/webapp/resources/manager/css/: style.css
src/main/webapp/resources/manager/js/: scripts.js
