#Web Config
web.root=D:/Spring Tool Suite/workspaces/rest-provider

#Database
#MySQL
global.mysql.driver=com.mysql.jdbc.Driver
global.mysql.url=jdbc:mysql://127.0.0.1:3306/rest?useEncoding=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
global.mysql.username=root
global.mysql.password=password

#Derby
global.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
global.derby.url=jdbc:derby:memory:rest;create=true
global.derby.username=
global.derby.password=